
## Angular Block Item Image Content Slide / Bravoure component

This Component creates a Block Image Content Slider, using a channel in the CMS.

### **Versions:**

1.0     - Initial Stable version

---------------------
